[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/shot_script.gd" type="Script" id=1]
[ext_resource path="res://art/new bubbles/blue.png" type="Texture" id=2]
[ext_resource path="res://art/animations/regular.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 33, 33 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 33, 0, 33, 33 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 66, 0, 33, 33 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 99, 0, 33, 33 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 132, 0, 33, 33 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.43051e-06, -1.43051e-06 )
scale = Vector2( 0.516129, 0.516129 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 2.38419e-06, 2.38419e-06 )
scale = Vector2( 1.93939, 1.93939 )
frames = SubResource( 8 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
pause_animations = false
freeze_bodies = false
pause_particles = false
pause_animated_sprites = false
